[tox]
envlist = flake8,verify
;py36,,mypy
skip_missing_interpreters=True

[testenv]
usedevelop = True
passenv = {env:TOX_TESTENV_PASSENV:}
    PYTEST_*
    TEAMCITY_VERSION

deps =
    -rrequirements/base.txt
    -rrequirements/test.txt
    -rrequirements/local.txt
    teamcity-messages

; Coverage options are not in `addopts` because PyCharm doesn't stop on breakpoints inside tests
commands = py.test
; {posargs:--cov figtag --cov-report term-missing:skip-covered --cov-report html}

install_command = {envbindir}/python3 {envbindir}/pip install {opts} {packages}
list_dependencies_command = {envbindir}/python3 {envbindir}/pip freeze

[testenv:doctests]
commands = {envbindir}/python3 {envbindir}/py.test {posargs:src/ README.md --doctest-glob='*.md' --doctest-modules}
basepython = python3

[testenv:flake8]
skip_install = True
basepython = python3.6
deps = flake8
commands = flake8 src/ tests/unit_test bin/ airflow/dags/ airflow/plugins/ utils/ --exclude *_pb2.py

[testenv:verify]
skip_install = True
basepython = python3.6
envdir = {toxworkdir}/pip-compile-multi-env
deps = pip-compile-multi
commands = pip-compile-multi verify

[testenv:upgrade]
skip_install = True
basepython = python3.6
envdir = {toxworkdir}/pip-compile-multi-env
deps = pip-compile-multi
commands = pip-compile-multi

[testenv:lock]
skip_install = True
basepython = python3.6
envdir = {toxworkdir}/pip-compile-multi-env
deps = pip-compile-multi
commands = pip-compile-multi --no-upgrade

[pytest]
testpaths = tests/unit_test

[flake8]
max-line-length = 100
count = True
statistics = True
show-source = True
max-complexity = 10

[testenv:mypy]
commands = {envbindir}/python {envbindir}/mypy --check-untyped-defs --disallow-untyped-defs --incremental \
    --scripts-are-modules --ignore-missing-imports --follow-imports=skip \
    --strict-optional \
    src/ tests/unit_test/ utils/ airflow/plugins/ airflow/dags/
    ; --config-file mypy.ini \
setenv=MYPYPATH=StubsForMypy
basepython = python3.6
