# SHA1:b227c458608ccf0b319d7b3c59a90a8e1447750b
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
attrs==19.3.0             # via jsonschema
certifi==2019.9.11        # via requests
chardet==3.0.4            # via requests
idna==2.8                 # via requests
importlib-metadata==0.23  # via jsonschema
jsonschema==3.1.1
more-itertools==7.2.0     # via zipp
numpy==1.17.2
opencv-python==4.1.1.26
pymssql==2.1.4
pyrsistent==0.15.4        # via jsonschema
requests==2.22.0
six==1.12.0               # via jsonschema, pyrsistent
typing==3.7.4.1
urllib3==1.25.6           # via requests
zipp==0.6.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.4.0        # via jsonschema
