# SHA1:a09b1196c6b3ab334a25036d603e0e0628fb1436
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
attrs==19.3.0             # via jsonschema
importlib-metadata==0.23  # via jsonschema
jsonschema==3.1.1
more-itertools==7.2.0     # via zipp
pymssql==2.1.4
pyrsistent==0.15.4        # via jsonschema
six==1.12.0               # via jsonschema, pyrsistent
typing==3.7.4.1
zipp==0.6.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.4.0        # via jsonschema
