# SHA1:5b14c98f9df3eb8efaaebf0d558cf0140ffe9a28
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
attrs==19.3.0             # via jsonschema
certifi==2019.9.11        # via requests
chardet==3.0.4            # via requests
idna==2.8                 # via requests
importlib-metadata==0.23  # via jsonschema
jsonschema==3.1.1
more-itertools==7.2.0     # via zipp
numpy==1.17.3
opencv-python==4.1.1.26
pandas==0.25.1
pymssql==2.1.4
pyrsistent==0.15.4        # via jsonschema
pysqlite3==0.4.1
python-dateutil==2.8.0    # via pandas
pytz==2019.3              # via pandas
requests==2.22.0
six==1.12.0               # via jsonschema, pyrsistent, python-dateutil
typing==3.7.4.1
urllib3==1.25.6           # via requests
zipp==0.6.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.4.0        # via jsonschema
