# SHA1:6d4c8a04f7dfe684dbc4ed5faca91f562d090250
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2019.9.11        # via requests
chardet==3.0.4            # via requests
cycler==0.10.0            # via matplotlib
decorator==4.4.0          # via networkx
idna==2.8                 # via requests
imageio==2.6.1            # via scikit-image
joblib==0.14.0
kiwisolver==1.1.0         # via matplotlib
matplotlib==3.1.1         # via scikit-image
networkx==2.4             # via scikit-image
numpy==1.17.3
opencv-python==4.1.1.26
pandas==0.25.1
pillow==6.2.0
pyparsing==2.4.2          # via matplotlib
pysqlite3==0.4.1
python-dateutil==2.8.0    # via matplotlib, pandas
pytz==2019.3              # via pandas
pywavelets==1.0.3         # via scikit-image
requests==2.22.0
scikit-image==0.16.1
scikit-learn==0.21.3
scipy==1.3.1              # via scikit-image, scikit-learn
six==1.12.0               # via cycler, python-dateutil
torch==1.3.0
typing==3.7.4.1
urllib3==1.25.6           # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.4.0        # via kiwisolver
