# SHA1:b2657bb23b37c74f69293b04299ff899bdee76b7
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r test.txt
entrypoints==0.3          # via flake8
filelock==3.0.12          # via tox
flake8==3.7.8
mccabe==0.6.1             # via flake8
mypy-extensions==0.4.2    # via mypy
mypy==0.740
packaging==19.2           # via tox
pex==1.6.11
pycodestyle==2.5.0        # via flake8
pyflakes==2.1.1           # via flake8
pyparsing==2.4.2          # via packaging
toml==0.10.0              # via tox
tox==3.14.0
typed-ast==1.4.0          # via mypy
typing-extensions==3.7.4  # via mypy
virtualenv==16.7.6        # via tox

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.4.0        # via jsonschema, pytest
